PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/vc-app?retryWrites=true&w=majority
JWT_ACCESS_SECRET=replace_with_random_64_char_hex_string
JWT_REFRESH_SECRET=replace_with_another_random_64_char_hex_string
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
